# Jetpack-Compose-Room-Database

JetpackComposeRoomDatabase - Kopya/: settings.gradle
JetpackComposeRoomDatabase - Kopya/app/: build.gradle
JetpackComposeRoomDatabase - Kopya/app/src/androidTest/java/com/akings/jetpackcomposeroomdatabase/: ExampleInstrumentedTest.kt
JetpackComposeRoomDatabase - Kopya/app/src/main/: AndroidManifest.xml
JetpackComposeRoomDatabase - Kopya/app/src/main/java/com/akings/jetpackcomposeroomdatabase/: AddBookView.kt  BookApp.kt  BookListView.kt  MainActivity.kt
JetpackComposeRoomDatabase - Kopya/app/src/main/java/com/akings/jetpackcomposeroomdatabase/database/: Book.kt  BookRepository.kt  BookRepositoryImpl.kt  BooksViewModel.kt  Database.kt  DatabaseDao.kt
JetpackComposeRoomDatabase - Kopya/app/src/main/java/com/akings/jetpackcomposeroomdatabase/di/: AppModul.kt
JetpackComposeRoomDatabase - Kopya/app/src/main/java/com/akings/jetpackcomposeroomdatabase/navigation/: NavGraph.kt  NavigationComponent.kt
JetpackComposeRoomDatabase - Kopya/app/src/main/java/com/akings/jetpackcomposeroomdatabase/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
JetpackComposeRoomDatabase - Kopya/app/src/main/res/values/: strings.xml  themes.xml
JetpackComposeRoomDatabase - Kopya/app/src/test/java/com/akings/jetpackcomposeroomdatabase/: ExampleUnitTest.kt
JetpackComposeRoomDatabase - Kopya/gradle/wrapper/: gradle-wrapper.properties
